{
  "name": "code-architecture-analyzer",
  "version": "3.2.1",
  "description": "Deep Python architecture analysis with automatic refactoring — 36 criteria (SOLID, anti-patterns, LLM-aware), risk score, git-apply patches, lazy evaluation cache, cross-file semantic duplication detection. Score 10/10.",
  "main": "index.js",
  "bin": {
    "code-analyze": "bin/cli.js"
  },
  "scripts": {
    "start": "python bin/cli.py",
    "analyze": "python bin/cli.py",
    "setup": "python bin/cli.py setup"
  },
  "keywords": [
    "python",
    "architecture",
    "analysis",
    "refactoring",
    "solid",
    "design-patterns",
    "code-quality",
    "ast",
    "pylint",
    "ruff",
    "risk-score",
    "git-patch",
    "semantic-duplication",
    "lazy-evaluation",
    "llm-aware"
  ],
  "author": "Sergio MT",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergioMT88/code-architecture-analyzer-.git"
  },
  "homepage": "https://github.com/SergioMT88/code-architecture-analyzer-",
  "bugs": {
    "url": "https://github.com/SergioMT88/code-architecture-analyzer-/issues"
  },
  "engines": {
    "node": ">=14.0.0",
    "python": ">=3.8"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "ora": "^5.4.1"
  },
  "files": [
    "bin/cli.py",
    "bin/cli.js",
    "lib/python-utils.js",
    "src/",
    "pyproject.toml",
    "index.js",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ]
}
